#!/bin/dash
options="`sed ~/projects/rofi_scripts/browser.txt -Ee 's/\|.+//g' -e 's/^ *//g'`"
string="`echo "$options" | rofi -dmenu -p Search -i`"

if [ "$1" = "true" ]
then
    command="firefox --new-window"
else
    command="firefox"
fi

if [ -z "$string" ]
then
    exit
fi

# checks if inputted option exists in the options file,
# if it doesn't it's either a subreddit or a ddg search
line="`rg ~/projects/rofi_scripts/browser.txt --line-number -i -e "$string" | rg -e '[0-9]+:' -o`"

echo $line

if [ -z "$line" ]
then
    if echo "$string" | rg -e "^/r/[a-zA-z]+$" --multiline -q
    then
         eval "$command" 'https://reddit.com'"\"$string\""
    elif echo "$string" | rg -e "^([a-zA-z\-]+\.)+[a-z]{2,4}(/[a-zA-z]*)*$" --multiline -q
    then
         eval "$command" "\"$string\""
    else
         eval "$command" 'https://duckduckgo.com/?q='"\"$string\""
    fi
    exit
fi

outputs="`sed ~/projects/rofi_scripts/browser.txt -Ee 's/.+\|//g' -e 's/^ *//g'`"
linenum="${line%?}"
action="`echo "$outputs" | sed -e "$linenum!d"`"

eval "$command $action"
